# MintegralMoPubAndroidRepo

./: README.md
MintegralMopubAdapterSample/: build.gradle  settings.gradle
MintegralMopubAdapterSample/app/: build.gradle
MintegralMopubAdapterSample/app/src/androidTest/java/com/mintegral/mintegralmopubdemo/: ExampleInstrumentedTest.java
MintegralMopubAdapterSample/app/src/main/: AndroidManifest.xml
MintegralMopubAdapterSample/app/src/main/java/com/mintegral/mintegralmopubdemo/: MainActivity.java
MintegralMopubAdapterSample/app/src/main/java/com/mintegral/mintegralmopubdemo/activity/: RewardActivity.java
MintegralMopubAdapterSample/app/src/main/res/values/: strings.xml
MintegralMopubAdapterSample/supported_adapter/: build.gradle
MintegralMopubAdapterSample/supported_adapter/src/androidTest/java/com/mintegral/msdk/supported_adapter/: ExampleInstrumentedTest.java
MintegralMopubAdapterSample/supported_adapter/src/main/: AndroidManifest.xml
MintegralMopubAdapterSample/supported_adapter/src/main/java/com/mopub/mobileads/: MintegralAdapterConfiguration.java
MintegralMopubAdapterSample/supported_adapter/src/main/res/values/: strings.xml
MintegralMopubAdapterSample/supported_adapter/src/test/java/com/mintegral/msdk/supported_adapter/: ExampleUnitTest.java
